# @name get-prompts
GET http://localhost:3333/prompts

###

# @name videos
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: image/png

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/1d201f26-9c9d-4f5f-a579-cd914fdfa9c1/transcription
Content-Type: application/json

{
    "prompt": "eu, perguntei, tinha"
}


###

# @name generateAiCompletion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "1d201f26-9c9d-4f5f-a579-cd914fdfa9c1",
    "temperatura": 0.5, 
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}''' "
}
